<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <h1 id="namell">Debbie Services</h1>
   <input id="spled">
   <script>
       var namell = document.getElementById("namell")
       namell.style.color="blue"
       namell.style.backgroundcolor="red"
       
       document.getElementById("spled").value="we love you"
       document.getElementById
   </script> 
</body>
</html>